.newsList {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  text-align: center;
  align-items: center;
  align-content: center;
  justify-content: center;
  justify-items: center;
  max-width: 970px;
  height: 110%;
}

.card {
  width: 300px;
  height: 400px;
  display: flex;
  align-items: center;
  border-radius: 10px;
  padding: 25px 15px;
  margin: 40px 0;
}

.pic {
  height: 180px;
  width: 270px;
  object-fit: cover;
  margin-bottom: 25px;
}

.read-more {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  color: black !important;
}
